{
  "name": "sedinho",
  "private": true,
  "version": "0.1.0",
  "description": "Sedinho - piattaforma di analisi e supporto decisionale per il fantacalcio",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=packages/shared && npm run build --workspace=apps/api && npm run build --workspace=apps/web",
    "build:shared": "npm run build --workspace=packages/shared",
    "lint": "npm run lint --workspace=apps/api && npm run lint --workspace=apps/web",
    "typecheck": "npm run typecheck --workspace=apps/api && npm run typecheck --workspace=apps/web",
    "test": "npm run test --workspace=apps/api --if-present && npm run test --workspace=apps/web --if-present",
    "prisma:generate": "npm run prisma:generate --workspace=apps/api",
    "prisma:migrate": "npm run prisma:migrate --workspace=apps/api"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
